# RecyclerViewUtils

./: .gitignore  README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/goodev/recyclerviewutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/goodev/recyclerviewutils/: AsyncListAdapter.java  AsyncListCursorUtil.java  MainActivity.java  SortedListActivity.java
app/src/main/java/org/goodev/recyclerviewutils/diffutil/: Actor.java  ActorAdapter.java  ActorDiffCallback.java  ActorRepository.java  DiffUtilActivity.java
app/src/main/res/layout/: activity_diff_util.xml  activity_sorted_list.xml  item_actor.xml  sorted_list_item_view.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/goodev/recyclerviewutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
